{
  "name": "InstrumentJS",
  "version": "1.0.1",
  "description": "Describe InstrumentJS here",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "npm run docs && nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "docs": "./node_modules/.bin/jsdoc src/helpers/*.js src/Instruments.js src/Note.js ./README.md -d ./docs"
  },
  "dependencies": {
    "babel-loader": "^6.2.5",
    "bluebird": "^3.4.6",
    "chance": "^1.0.4",
    "immutability-helper": "^2.0.0",
    "soundfont-player": "^0.10.5",
    "tonal": "^0.50.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jsdoc": "^3.4.3",
    "karma-chrome-launcher": "^2.0.0",
    "nwb": "0.12.x"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
